VisualPart/MainWindow.xaml

<Window x:Class="VisualPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualPart"
        mc:Ignorable="d"
        Title="Микроволновая печь" Height="720" Width="1280" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Canvas x:Name="Canvas" Background="Gainsboro">
        <Border BorderThickness="3" BorderBrush="Black" Canvas.Left="903" Canvas.Top="87">
            <Rectangle Fill="White" Height="135" Width="347"/>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Canvas.Left="49" Canvas.Top="142">
            <Rectangle Fill="White" Height="230" Width="501"/>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Canvas.Left="10" Canvas.Top="565">
            <Rectangle Fill="White" Height="109" Width="1223"/>
        </Border>
        <Button x:Name="IncreasePowerButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="IncreasePowerButton_Click" Canvas.Left="1109" Canvas.Top="296" Background="#FFF1F1F1"/>
        <Button x:Name="ReducePowerButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="ReducePowerButton_Click" Canvas.Left="1028" Canvas.Top="296" Background="#FFF1F1F1"/>
        <TextBlock Text="Мощность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" FontFamily="Calibri" FontSize="24" Canvas.Left="1029" Canvas.Top="260"/>
        <TextBlock x:Name="PowerTextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" Canvas.Left="1079" Canvas.Top="294"/>
        <Button x:Name="Вода" Content="Вода" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="24" Canvas.Top="479" Background="#FFF1F1F1"/>
        <Button x:Name="Суп" Content="Суп" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" Canvas.Left="153" Canvas.Top="479" FontSize="20" Background="#FFF1F1F1"/>
        <Button x:Name="Наггетсы" Content="Наггетсы" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="411" Canvas.Top="479" Background="#FFF1F1F1"/>
        <Button x:Name="Котлеты" Content="Котлеты" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="282" Canvas.Top="479" Background="#FFF1F1F1"/>
        <Button x:Name="Бургер" Content="Бургер" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="540" Canvas.Top="479" Background="#FFF1F1F1"/>
        <Button x:Name="Молоко" Content="Молоко" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="669" Canvas.Top="479" Background="#FFF1F1F1"/>
        <Button x:Name="StartMicrowaveButton" Content="Старт" Canvas.Left="1108" Canvas.Top="468" Width="125" Height="48" FontSize="20" Click="StartMicrowaveButton_Click" Background="#FFF1F1F1"/>
        <Button x:Name="StopMicrowaveButton" Content="Стоп" Canvas.Left="978" Canvas.Top="468" Width="125" Height="48" FontSize="20" Click="StopMicrowaveButton_Click" Background="#FFF1F1F1"/>
        <TextBlock x:Name="SecondsTextBlock" FlowDirection="LeftToRight" FontFamily="{StaticResource DS-Digital}" Canvas.Left="1095" TextWrapping="Wrap" Text="44" Canvas.Top="73" FontSize="160" Foreground="#FFFF5353"/>
        <TextBlock x:Name="ColonTextBlock" FontFamily="{StaticResource DS-Digital}" Canvas.Left="1064" TextWrapping="Wrap" Text=":" Canvas.Top="71" FontSize="160" Foreground="#FFFF5353"/>
        <TextBlock x:Name="MinuteTextBlock" FlowDirection="RightToLeft" FontFamily="{StaticResource DS-Digital}" Canvas.Left="875" TextWrapping="Wrap" Text="18" Canvas.Top="73" FontSize="160" HorizontalAlignment="Right" Width="183" Foreground="#FFFF5353"/>
        <Button Content="+10 мин" Height="36" Canvas.Left="952" Canvas.Top="410" Width="90" FontSize="20" Click="AddWorkTimeButton_Click" Background="#FFF1F1F1"/>
        <Button Content="+1 мин" Height="36" Canvas.Left="1050" Canvas.Top="410" Width="90" FontSize="20" Click="AddWorkTimeButton_Click" Background="#FFF1F1F1"/>
        <Button Content="+10 сек" Height="36" Canvas.Left="1150" Canvas.Top="410" Width="90" FontSize="20" Click="AddWorkTimeButton_Click" Background="#FFF1F1F1"/>
        <TextBlock x:Name="MicrowaveWindowTextBlock" Canvas.Left="61" TextWrapping="Wrap" Canvas.Top="107" FontSize="20" Height="39" Width="214"><Run Text="Окно микроволновки"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="OpenInfoButton" Content="Справка" Height="41" Canvas.Left="1124" Canvas.Top="24" Width="128" FontSize="20" Click="OpenInfoButton_Click" Background="#FFF1F1F1"/>
        <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="Доступные продукты для разогревания:" Canvas.Top="436" FontSize="20"/>
        <TextBlock x:Name="TableWindowTextBlock" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="532" FontSize="20" Height="37" Width="124"><Run Text="Окно "/><Run Text="стола"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="DeleteAllProductButton" Content="Удалить все продукты" Height="41" Canvas.Left="903" Canvas.Top="25" Width="201" FontSize="16" Click="DeleteAllProductButton_Click" Background="#FFFFACAC"/>
        <Image Source="Resources\Christmas\шапка.png" Panel.ZIndex="2" Height="142" Canvas.Top="87" Width="186" Canvas.Left="-49" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources\Christmas\дождик.png" Stretch="Fill" Width="891" Height="246" Canvas.Left="-45" Canvas.Top="-115"/>
        <Button x:Name="SingSongButton" Canvas.Left="646" Canvas.Top="260" Width="147" Height="76" FontSize="20" Click="SingSongButton_Click" Background="#FFF1F1F1">
            <TextBlock TextAlignment="Center">Спой <LineBreak/> что-нибудь</TextBlock>
        </Button>
        <Button x:Name="Шампанское" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="124" Click="CreateNewProductButton_Click" FontSize="20" Canvas.Left="812" Canvas.Top="458" Background="#FFF1F1F1">
            <TextBlock TextAlignment="Center" Width="124">Детское <LineBreak/>шампанское</TextBlock>
        </Button>
    </Canvas>
</Window>
